spring.application.name=AUTHENTICATION-SERVICE
#Mongo Config
spring.data.mongodb.uri=mongodb://localhost/JWTAuth
server.port=8095
#App Properties
lsi.app.jwtSecret= SamNas
lsi.app.jwtExpirationMs= 86400000
